{{ define "head" }}

<head>
  <title>{{ .Name }} - CV</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }
    main {
      max-width: 40rem;
      margin-left: auto;
      margin-right: auto;
      font-size: 11px;
    }
    hr {
      display: block;
      height: 1px;
      background: transparent;
      width: 100%;
      border: none;
      border-top: solid 1px #aaa;
      margin-top: 0;
      margin-bottom: 0;
    }
    h2 {
      margin-bottom: 0;
      font-size:1.22rem;
    }
    ul {
      padding-left: 16px;
    }
  </style>
</head>
{{ end }}