<!DOCTYPE html>
<html>
  

<head>
  <title>Andrew Towers - CV</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }
    main {
      max-width: 40rem;
      margin-left: auto;
      margin-right: auto;
      font-size: 11px;
    }
    hr {
      display: block;
      height: 1px;
      background: transparent;
      width: 100%;
      border: none;
      border-top: solid 1px #aaa;
      margin-top: 0;
      margin-bottom: 0;
    }
    h2 {
      margin-bottom: 0;
      font-size:1.22rem;
    }
    ul {
      padding-left: 16px;
    }
  </style>
</head>

  <body>
    <main>
    
    <style>
      #name {
        margin-bottom: 0;
        font-size:3rem;
      }
      .contact {
        margin-top: 0;
      }
    </style>
    <h1 id="name">Andrew Towers</h1>
    <p class="contact">
      <a id="Email" href="mailto:andrew.towers@outlook.com">andrew.towers@outlook.com</a>
    </p>


    <h2>Skills</h2>
    <hr>
    
    <style>
      #skills {
        margin-top: 0;
      }
    </style>
    <p id="skills">
      
      <strong>Languages</strong>: Typescript, Python, Go, Java, SQL, Bash
      <br />
      <strong>Tools</strong>: Google Cloud, AWS, Azure, Vue, Node.js, Terraform, Docker, Gitlab CI, Git, Linux
      <br />
    </p>

    
    <h2>Experience</h2>
    <hr>
    
    <style>
        .role {
            display: flex;
            justify-content: space-between;
        }
        .experience-details {
            margin-top: 0.5em;
        }
    </style>
    
    <div class="role">
        <div>
            <strong>Software Engineer,</strong> NetBuilder – Brighton, UK
        </div>
        <div class="dates">
            Nov 2020 – Present
        </div>
    </div>
    <ul class="experience-details">
        
        <li>Developed a microservices based REST API for an end to end HR application</li>
        
        <li>Improved the application&#39;s authorization and authentication system. Reducing JWT size and caching access control information in Redis</li>
        
        <li>Developed middleware and endpoint controllers in Typescript for servers running Express (Node.js)</li>
        
        <li>Led the development of an event series business analytics system using BigQuery and Looker Studio</li>
        
        <li>Wrote SQL queries for BigQuery to build reports</li>
        
        <li>Built a reporting front end in Vue.js providing visibility on application usage to stakeholders</li>
        
        <li>Built real time multi-user experiences using Cloud Firestore (NoSQL DB)</li>
        
        <li>Configured reusable local development environments replicating cloud functionality using Docker Compose</li>
        
        <li>Automated deployment of 14 services to Google Cloud App Engine using terraform and Gitlab CI pipelines</li>
        
        <li>Increased test coverage to 80% by implementing and automating Vitest for integration and unit tests</li>
        
        <li>Automated integration testing by replicating services on Gitlab CI</li>
        
        <li>Reduced endpoint response time by optimising SQL queries and caching results in Redis</li>
        
        <li>Refactored MVP JavaScript code into Typescript, implementing a test driven development approach</li>
        
        <li>Built cloud functions triggered by Pub/Sub</li>
        
        <li>Set up monitoring and alerting for metrics and errors using Google Cloud Monitoring</li>
        
        <li>Led load testing efforts to determine optimum instance sizing and scaling settings</li>
        
        <li>Managed Linux servers used for video processing</li>
        
        <li>Served on the Technology Board, attending quarterly meetings to plan the company’s technical direction</li>
        
        <li>Documented API schemas using OpenAPI</li>
        
        <li>Interviewing and onboarding new developers</li>
        
        <li>Consulted with NetBuilder&#39;s enterprise partners such as HMRC, AstraZeneca, and Bank of America on cloud automation using Terraform, Ansible, and Vault on AWS and Azure</li>
        
        <li>Implemented performance replication and disaster recovery for HMRC’s Hashicorp Vault platform by replicating infrastructure on AWS and Azure using IAC</li>
        
    </ul>
    
    <div class="role">
        <div>
            <strong>IT Intern,</strong> L3Harris 
        </div>
        <div class="dates">
            July 2018 – Sept 2018
        </div>
    </div>
    <ul class="experience-details">
        
        <li>PC Hardware support and sysadmin for Windows and Linux</li>
        
    </ul>
    


    <h2>Projects</h2>
    <hr>
    
    <style>
        .project {
            display: flex;
            justify-content: space-between;
        }
        .project-details {
            margin-top: 0.5em;
        }
    </style>
    
    <div class="project">
        <div>
            <strong>Railway vehicle schedule visualiser and editor,</strong> University Project
        </div>
        <div>
            2020
        </div>
    </div>
    <ul class="project-details">
        
        <li>Built an application in Java for visualising rolling stock schedules, allowing for live alterations. Giving train companies the ability to see the effect of small schedule changes on the rest of the day&#39;s operations</li>
        
    </ul>
    
    <div class="project">
        <div>
            <strong>Bike sharing application,</strong> University Project
        </div>
        <div>
            2019
        </div>
    </div>
    <ul class="project-details">
        
        <li>Built a distributed bike sharing application using microservices for renting bikes in Leeds. Using Go, Java, Angular and MongoDB.</li>
        
    </ul>
    
    <div class="project">
        <div>
            <strong>Banking Game,</strong> Hackathon Game
        </div>
        <div>
            2018
        </div>
    </div>
    <ul class="project-details">
        
        <li>Developed a mobile game written in Kotlin for a hackathon sponsored by HSBC. The aim of the project was to teach children the importance of saving. Achieved 1st place</li>
        
    </ul>
    
    <div class="project">
        <div>
            <strong>Passive People Tracker,</strong> Engineering Development Trust (EDT) Project
        </div>
        <div>
            2016
        </div>
    </div>
    <ul class="project-details">
        
        <li>Developed a proof of concept using 3 Raspberry Pis and Python to passively track phone locations using WiFi signals. Sponsored by local defence firm (L3 Harris)</li>
        
    </ul>
    


    <h2>Education</h2>
    <hr>
    
    <style>
        .education {
            display: flex;
            justify-content: space-between;
        }
    </style>
    
    <div class="education">
        <div>
            <strong>University of Leeds</strong> – BSc. Computer Science
        </div>
        <div>July 2020</div>
    </div>
    

    </main>
  </body>
</html>
